* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul, li{
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

.container-lg{
    max-width: 1200px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

a.button{
    display: inline-block;
}

/* NAV-BAR */

.main-header{
    display: flex;
    padding:25px 18px;
    align-items: center;
    gap: 20px;
}

.logo-wrapper{
    flex-shrink: 0;
}

.main-header .menu{
    display: flex;
    gap: 20px;

}

.main-header .main-nav{
    margin-right: auto;
}

.menu{
    margin-left: auto;
}

.main-header .menu-item{
}

a{
    text-decoration: none;
    color: currentColor;
}

.main-header .menu-item a{
    padding: 0 16px ;
    line-height: 35px;
}

.main-header .menu .start{
    background-color: blue;
    color: white;
}
  /* FINE NAV-BAR */

/* PRIMA SEZIONE */

#hero{
    background-color: #B4D0E7;
    padding-top: 100px;
    text-align: center;
}

.hero-title{
    font-size: 70px;
    margin-bottom: 50px;
}

.col4{
    flex-basis: calc(100% / 3);
}

.col8{
    flex-basis: calc(100% * 2 / 3);
}

.button-blue{
    line-height: 45px;
    font-size: 18px;
    background-color: blue;
    color: white;
    padding: 0 12px;
    text-align: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    padding-bottom: 20px;
}

.hero-content i {
    font-size: 50px;
    margin-top: auto;
}

/* FINE PRIMA SEZIONE */

/* SECONDA SEZIONE PIANI TARIFFARI */

.sect2{
    margin: auto;
}

.section-title{
    margin-top: 150px;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
}

#plans{
    margin: 0 auto;
}

.radio-wrapper{
    padding: 50px;
}

  /* CARDS */

.card-wrapper{
    gap: 50px;
}

.card-wrapper > *{
    border: 1px solid black;
    padding: 20px;
}

.col12{
    flex-basis: calc(100% / 1);
}

.col{
    flex-grow: 1;
    flex-basis: 0;  /* porta a 0 la larghezza delle colonne in questo caso */
}
/* GRAZIE GIANLUCA PER IL TRUCCHETTO QUI SOPRA <3 */

.sect2{
    max-width: 1000px;
}

.card{
    border: 1px solid grey;
}

.card-header{
    border-bottom: 1px solid grey;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card-body{
    padding: 32px 24px;
}

.plan-title{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan-price{
    font-size: 12px;
    margin-bottom: 15px;
}

.plan-freq{
    font-size: 14px;
    color: grey;
    margin-bottom: 50px;
}

.plan-feature{
    margin-bottom: 40px;
}

.plan-feature .feature{
    display: flex;
    gap:8px;
    margin-bottom: 15px;
}

.plan-content-bottom .plan-feature i{
    color: blue;
}

.button-cards{
    margin-bottom: 40px;
}

.buynow{
    padding: 30px;
}

.plan-content-top hr{
    width: 50px;
    border: 1 px solid grey;
}

.plan-content-bottom{
    margin-top: 30px;
}

/* .col12 .card-header .card-body .card-content-right a {
    display: inline-block;
} */


        /* FINE  SEZIONE  CARDS */

        /* SEZIONE  PARTNERS */
 

.flex{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}


.leftpart{
    flex-basis: 50%;
}

.rightpart{
    flex-basis: 50%;
    margin-left: 50px;
}

.rightpart-title{
    margin-top: 50px;
}

.rightpart .partnertext{
    margin-top: 20px;
    font-size: 18px;
} 

.partnerbutton {
    display: block;
    margin-top: 30px;
    padding: 10px 20px;
    border: 1px solid #000;
    width: fit-content;
    text-align: center;
    font-size: 20px;
}

/* FINE SEZIONE PARTNERS */

/* SEZIONE OPERATIONS DROPBOX BUSINESS */

.business-maintitle{
    font-size: 48px;
    margin-bottom: 50px;
}

.cards-business {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.cards-business .cards {
    width: 30%;
}

.cards-business img {
    width: 100%;
}

.cards-business .business-title {
    margin: 20px 0;
}

.business-text{
    font-size: 20px;
}

/* FINE SEZIONE BUSINESS */

/* SEZIONE CUSTOMERS*/

.teams{
    margin: 100px;
    font-size: 48px;
}

.discovermore{
    text-decoration: underline;
    color: blue;
    font-size: 20px;
    margin: 100px;
    padding-bottom: 100px;
}

/* FINE SEZIONE CUSTOMERS */




/* FINE SEZIONE */

/* SEZIONE */

.sect7{ 
    margin: auto;
    max-width: 1100px;
    height: 200px;
    border: 2px solid black;
    background-color: #B4D0E7;
} 

/* FINE  SEZIONE */

/* SEZIONE FAQ*/

.faq{
    width: 70%;
    margin: 100px 15% 150px 15%;
}
.faq hr{
    margin: 30px 0 30px 0;
}
.faq h3{
    display: inline-block;
}
.faq i{
    float: right;   /*  non picchiatemi se ho usato il float :/  */
    margin-right: 50px;
}
.faq:last-child{  /*  (hr) */
    margin-bottom: 250px;
}
/* FINE OTTAVA SEZIONE */

/* FOOTER */

.black-footer{
    width: 100%;
    background-color: black;
    color: white;
    padding-top: 120px;
}

.black-footer .colfooter{
    display: inline-block;
    width: 200px;
    height: 300px;
    margin-left: calc((100% - 1200px)/5);
}
.footer-list h2{
    margin-bottom: 20px;
}
.footer-list li{
    list-style-type: none;
    margin: 4px 0 4px 0;
}
.footer-list a{
    text-decoration: none;
    color: white;
}
.Language{
    margin-left: calc((100% - 1200px)/5);
    padding-bottom: 50px;
}
.Language hr{
    width: 130px;
    margin-bottom: 50px;
}